{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/carousel": "^7.17.4",
    "@mantine/core": "^7.17.3",
    "@mantine/dates": "^7.17.3",
    "@mantine/hooks": "^7.17.3",
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^8.6.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5",
    "@repo/typescript-config": "workspace:*"
  }
}
